<html>
    <head>
        <link rel="stylesheet" href="home.html">

            <!-- <div style="background-color: red" ;></div> -->
            <!-- <div style="background-image: url(mon.jpg)" ;></div> -->
            <style>
                body{
                        background-image: url("bg-2.jpg");
                        background-size: 700px;
                }
                p {
                    font-style: #0000ff;
                }
                .aboutus{
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: x-large;
                    color: whitesmoke;
                    font-weight: 200;
                    font:italic;
                    text-indent: 30px;
                    text-rendering: auto;
                    text-transform:capitalize;


                }
                .Address
                {
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: italic;
                    font-size: xx-larger;
                    font: 200;
                    color:rebeccapurple;


                }
            </style>
    </head>
    <body>
<hr> </hr>
<!-- <div align="left" class="navbar"><hr> -->

<a href="home.html"><button type="button" class ="but-1" > Home </button></a>
<a href="about us.html"><button type="button" class="but-1"> about us </button></a>
<a href="menu.html"><button type="button" class="but-1"> Menu </button></a>
<a href="career.html"><button type="button" class="but-1"> career </button></a>
<a href="feedback.html"><button type="button" class="but-1"> Feedback </button></a>
<input type="search"  class="but-1" id="mySearch" placeholder="search...">
<button type="button" class="but-1">Search</button>
  

  

   

     

        <!-- <img src="about%20us.png" width="200" length="200" class="center"> -->
        <hr>
        </hr>
        <p  class="aboutus">

            Sitting on top of the Potohar, nestled against the pristine Margallas,
            <br>
             and looking over the plains of
            Peshawar and Lahore, the brick and mortar of Islamabad may be modern, 
            <br>
            but its culture and traditions are
            embedded in the centuries of our history that have unfolded
            <br>
             between the ranges of Khyber and Bolan and the
            valley of Mehran.
            <br>
            And in many ways, The Monal – named after a pheasant of rare and exquisite beauty dwelling a little further
            north – epitomes this amalgam of the modern and the ancient.
            <br>
            The resort is a touch of modernity set in
            pastoral idyll. Situated at a height of about 1173 meters above<br> sea level, it is equipped with the latest
            facilities, but offers an ambience cultivated by heritage



<br>
            At The Monal you will also have an opportunity to shop for souvenirs and traditional jewelry and
            handicrafts. An array of traditional shopping<br> carts lines the main entrance, offering trinkets and treasure
            straight out of Ali Baba’s magical cave.



            At the end,we can say that,it is the restaurant where you eat evey type of delicious food.


            <br>

            <strong>
            #hygeinicfood #luxuryfood #luxuryrestaurent #foodporn #hungrybites #treatyourself #healthyfood
            #famliyrestaurent #cocktails #continetalrestaurent<br> #continetalfood #foodie #foodstagram #pizza #dessert
            #finedining #tables #banquettes #customer <br> #satisfaction #pizzaparty #foodmenu #restaurentchef
            #restaurentlife #bestrestaurent
                <br>
            #yummyfood #foodservice #culinary #eatlocal #sustainable #seafood #foodstargram #hygienefood #worldcuisine
            #perfecthangout #buffet
            </strong>
        </br>    
        </p>





    <img src="osama.png" class="logo">

 
    <h1 class="Address">17KM choa chowk  Rd, Chakwal, Dheedwal ahda 
        phone number:0308-5431932</h1>
    </body>

</html>