<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
   
<head>
    <link rel="stylesheet" href="style.css">
    <hr>
<title>monal restaurant</title>

    </hr>
    
    
</head>
<body>
<hr>
<h1 class="main-heading">Monal restaurant</h1>
<p class="h-1">A website created by me.</p>

<style>
body{
    background-image: url("download.jpeg");
    
}
.main-heading{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: aqua;
    vertical-align: top;
    border: ipx silver;
    display: inherit;
}

/* 
 */
.h-1
{
    
    vertical-align: auto;
    font-size: large;
    font-family: monospace;
    color: darkgoldenrod;
    text-align: center;
    
}
.but-1 {
  background-color:azure; /* Green */
  border: none;
  color:black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.data
{
    text-align: center;
    font-size: xx-large;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    display: flow-root;
    text-decoration-color: aqua;
    /* color: aquamarine; */
    font-family: Garamond, serif;
        /* font-size: 12px; */
        color: rgba(0, 0, 0, 0.5);
}
.logo
{
    /* margin-bottom: auto; */
    /* margin-right: auto; */
    width: 200px; 
    align-self: flex-end;

}
</style>

    <div align="right" class="navbar"><hr>

    <a href="home.html"><button type="button" class ="but-1" > Home </button></a>
  <a href="about us.html"><button type="button" class="but-1"> about us </button></a>
  <a href="menu.html"><button type="button" class="but-1"> Menu </button></a>
  <a href="career.html"><button type="button" class="but-1"> career </button></a>
  <a href="feedback.html"><button type="button" class="but-1"> Feedback </button></a>
  <h1 align="right">
    <form>
        <div>
          <input type="search" class="but-1" id="mySearch" placeholder="search...">
          <button type="button" class="but-1">Search</button>
        </div>
      </form>
    <!-- <input  type="text" placeholder="Search.." name="search"></h1> -->
  <!-- <button type="submit"><i class="fa fa-search"></i></button> -->


  
    </h3>
        
    <hr></hr>
        
<p class="data"  >Good food good mood&#33;</p>


<!--         
           <img src="ok.jpg" width="30%">
            <img src="pubg.jpg" width="30%">
            <img src="usama.jpg" width="33%"> -->

  
</div>
<br></br>
<img class="logo" src="osama-2.png" >
    </hr>
</body>
</html>